# Caching headers for performance optimization
/*
  Cache-Control: public, max-age=31536000, immutable
  
/*.css
  Cache-Control: public, max-age=31536000, immutable
  
/*.js
  Cache-Control: public, max-age=31536000, immutable
  
/*.png
/*.jpg
/*.jpeg
/*.gif
/*.svg
/*.ico
  Cache-Control: public, max-age=31536000, immutable
  
/index.html
  Cache-Control: public, max-age=0, must-revalidate
  
/manifest.json
  Cache-Control: public, max-age=86400
  
/robots.txt
  Cache-Control: public, max-age=86400
  
/sitemap.xml
  Cache-Control: public, max-age=86400